-- Initial cryptopals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals
version:             0.1.0.0
synopsis:            The crytpopals.com challenges
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Michael Kane
maintainer:          m.k.kane@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cryptopals
  --ghc-options:         -Wall
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5,
                       bytestring,
                       base16-bytestring,
                       base64-bytestring,
                       optparse-applicative,
                       cipher-aes128,
                       crypto-api
  hs-source-dirs:      src
  default-language:    Haskell2010